############################################## SYSTEM DATA########################################################
spring.data.mongodb.database=ChatBot
spring.data.mongodb.port=27017
server.port = 4200

 